# Auth Service Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy monorepo files
COPY package.json yarn.lock ./
COPY tsconfig.json ./
COPY services/auth-service ./services/auth-service
COPY packages/common ./packages/common

# Install dependencies and build
RUN yarn install --frozen-lockfile
RUN yarn workspace @rcl/common build
RUN yarn workspace @rcl/auth-service build

# Production image
FROM node:18-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

COPY --from=builder /app/services/auth-service/dist ./dist
COPY --from=builder /app/services/auth-service/package.json ./package.json
COPY --from=builder /app/services/auth-service/node_modules ./node_modules

ENV NODE_ENV=production
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
