# Multi-stage build for Logistics Service
FROM node:18-alpine AS builder

WORKDIR /app

# Copy workspace config
COPY package*.json tsconfig.json ./
COPY packages ./packages
COPY services/logistics-service ./services/logistics-service

# Install dependencies
RUN npm ci

# Build the service
RUN npm run build --workspace=services/logistics-service

# Runtime stage
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3010

# Copy package files
COPY package*.json ./
COPY packages ./packages
COPY services/logistics-service/package.json ./services/logistics-service/

# Install production dependencies only
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/services/logistics-service/dist ./services/logistics-service/dist

EXPOSE 3010

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3010/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["node", "services/logistics-service/dist/main.js"]
