# Multi-stage build for Marketing Service
FROM node:18-alpine AS builder

WORKDIR /app

# Copy workspace config
COPY package*.json tsconfig.json ./
COPY packages ./packages
COPY services/marketing-service ./services/marketing-service

# Install dependencies
RUN npm ci

# Build the service
RUN npm run build --workspace=services/marketing-service

# Runtime stage
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3009

# Copy package files
COPY package*.json ./
COPY packages ./packages
COPY services/marketing-service/package.json ./services/marketing-service/

# Install production dependencies only
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/services/marketing-service/dist ./services/marketing-service/dist

EXPOSE 3009

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3009/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["node", "services/marketing-service/dist/main.js"]
